# OTUS

./: README.MD  pom.xml
api/: pom.xml
api/src/main/java/com/otus/api/: CommonApi.java
api/src/main/java/com/otus/cinfig/: SpringFoxConfig.java
api/src/main/java/com/otus/config/: SpringFoxConfig.java
api/src/main/java/com/otus/dto/: AppStatusOk.java  UserDto.java  UserInfoDto.java  UserModifiedResponse.java
helm_auth_postgres/: values.yaml
helm_auth_postgres/templates/: pv.yaml  service.yaml  statefulSet.yaml
helmpostgres/: Chart.yaml  values.yaml
helmpostgres/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  statefulSet.yaml
helmpostgres/templates/tests/: test-connection.yaml
k8s/: configmap.yml  deployment.yml  ingress.yml  nginx-ingress.yml  pod.yml  secret.yml  service.yml
k8s/auth/: auth-configmap.yml  auth-deployment.yml  auth-secret.yml  auth-service.yml  ingress-auth.yml
k8s/main/: configmap.yml  deployment.yml  ingress.yml  namespace.yml  service.yml
k8s/postgres-exporter/: pg-deployment-exporter.yml  pg-service-exporter.yaml  pg-service-monitor-exporter.yaml
k8s/prometheus/: ReadME.MD  service-monitor.yaml
main-helmpostgres/: Chart.yaml  values.yaml
main-helmpostgres/templates/: _helpers.tpl  pv.yaml  service.yaml  statefulSet.yaml
main-helmpostgres/templates/tests/: test-connection.yaml
postman/: user_postman_collection.json
service/: pom.xml
service/src/main/java/com/otus/: App.java  CantUpdateDataException.java
service/src/main/java/com/otus/controller/: Controller.java
service/src/main/java/com/otus/entities/: UserEntity.java  UserInfoEntity.java
service/src/main/java/com/otus/service/: UserInfoRepository.java  UserRepository.java
service/src/main/java/com/otus/service/impl/: UserServiceImpl.java
service/src/main/resources/: application.yml  initDB.sql  populateDB.sql
